# InventoryControl-Server

./: README.md  build.gradle.kts  gradlew
gradle/: libs.versions.toml
src/main/kotlin/com/server/: Application.kt  ApplicationCallExtensions.kt  FileItemExt.kt  MongoAggregationExt.kt
src/main/kotlin/com/server/config/: DatabaseConfig.kt  EmailSenderConfig.kt
src/main/kotlin/com/server/database/: DatabaseFactory.kt
src/main/kotlin/com/server/di/: AppModule.kt
src/main/kotlin/com/server/exceptions/: DatabaseException.kt  OperationDatabase.kt
src/main/kotlin/com/server/features/: AppRolePermissions.kt
src/main/kotlin/com/server/features/auth/requests/: ChangeEmailRequest.kt  ChangeInfoUserRequest.kt  ChangePasswordRequest.kt  ForgotPasswordRequest.kt  OtpRequest.kt  RefreshTokenRequest.kt  ResetPasswordRequest.kt  SignInRequest.kt  SignUpRequest.kt  SignUpResponse.kt
src/main/kotlin/com/server/features/auth/responses/: AuthResponse.kt  AuthenticateResponse.kt  TokenResponse.kt
src/main/kotlin/com/server/features/common/: BaseActionRepository.kt  BaseRepository.kt
src/main/kotlin/com/server/features/email/: EmailConfirmationService.kt  EmailConfirmationServiceImpl.kt  EmailToken.kt  EmailTokenRepository.kt  EmailTokenRepositoryImpl.kt
src/main/kotlin/com/server/features/emailSender/: EmailSendRequest.kt  EmailSenderService.kt  EmailSenderServiceImpl.kt
src/main/kotlin/com/server/features/file/: File.kt  FileRepository.kt  FileRepositoryImpl.kt  FileResponse.kt  FolderType.kt
src/main/kotlin/com/server/features/organisation/: CreateOrganisationResponse.kt  Organisation.kt  OrganisationRepository.kt  OrganisationRepositoryImpl.kt  OrganisationRequest.kt  OrganisationRole.kt
src/main/kotlin/com/server/features/organisation/order/: Attachment.kt  (+7 more)
src/main/kotlin/com/server/features/otp/: EmailOtpRepository.kt  EmailOtpRepositoryImpl.kt  OtpCode.kt
src/main/kotlin/com/server/features/resetPassword/: ResetPasswordToken.kt  ResetPasswordTokenRepository.kt  ResetPasswordTokenRepositoryImpl.kt
src/main/kotlin/com/server/features/s3/: S3Service.kt  S3ServiceImpl.kt
src/main/kotlin/com/server/features/updateStockProduct/: ProductStockUpdate.kt  ProductUpdateStock.kt  UpdateStockProductRepository.kt  UpdateStockProductRepositoryImpl.kt  UpdateStockProductRequest.kt  UpdateStockProductResponse.kt
src/main/kotlin/com/server/features/user/: User.kt  UserMappers.kt  UserRepository.kt  UserRepositoryImpl.kt  UserResponse.kt
src/main/kotlin/com/server/plugins/: Koin.kt  Monitoring.kt  RequestValidation.kt  RoutePlugins.kt  Routing.kt  Security.kt  Serialization.kt  StatusPages.kt
src/main/kotlin/routes/: AuthRoutes.kt  FileRoutes.kt  ProfileRoutes.kt  UserRoutes.kt
src/main/kotlin/routes/organisation/: OrderRoutes.kt  OrganisationInvitationRoutes.kt  OrganisationRoutes.kt  OrganisationSettingsRoutes.kt  OrganisationUserRoutes.kt  ProductCategoryRoutes.kt  ProductRoutes.kt  ProductUpdateStockRoutes.kt
src/main/kotlin/serializers/: DateSerializer.kt
src/main/resources/: application.conf
(+47 files in other folders)
