[versions]
kotlin-version = "2.1.10"
ktor-version = "3.1.2"
logback-version = "1.4.14"
mongo-db-version = "5.3.0"
mongo-bson-version = "5.3.0"
koin-version = "4.1.0-Beta5"
shadow = "8.3.6"
aws-sdk = "1.4.72"
aws-sdk-s3 = "2.25.64"


[libraries]
ktor-server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor-version" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor-version" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
ktor-server-call-logging = { group = "io.ktor", name = "ktor-server-call-logging", version.ref = "ktor-version" }
ktor-server-auth = { group = "io.ktor", name = "ktor-server-auth", version.ref = "ktor-version" }
ktor-server-auth-jwt = { group = "io.ktor", name = "ktor-server-auth-jwt", version.ref = "ktor-version" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor-version" }
ktor-server-request-validation = { group = "io.ktor", name = "ktor-server-request-validation", version.ref = "ktor-version" }
ktor-server-status-pages = { group = "io.ktor", name = "ktor-server-status-pages", version.ref = "ktor-version" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor-version" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor-version" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor-version" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback-version" }
ktor-server-test-host = { group = "io.ktor", name = "ktor-server-test-host", version.ref = "ktor-version" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin-version" }
mongodb-driver = { group = "org.mongodb", name = "mongodb-driver-kotlin-coroutine", version.ref = "mongo-db-version" }
mongo-bson = { group = "org.mongodb", name = "bson-kotlinx", version.ref = "mongo-bson-version" }
koin-ktor = { group = "io.insert-koin", name = "koin-ktor", version.ref = "koin-version" }
koin-logger = { group = "io.insert-koin", name = "koin-logger-slf4j", version.ref = "koin-version" }

aws-sdk-s3 = { group = "software.amazon.awssdk", name = "s3", version.ref = "aws-sdk-s3"}
aws-sdk =  { group = "aws.sdk.kotlin", name = "version-catalog", version.ref = "aws-sdk"}

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow"}
